{
    "name": "aurele/project-4",
    "authors": [
        {
            "name": "aurele",
            "email": "aurelie.nejmah@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "env.php", "loadEnv.php"
        ]
    },
    "require": {
        "classpreloader/classpreloader": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.4"
    }
}
